{
  "private": true,
  "name": "NI_Oboarding",
  "scripts": {
    "node_api": "cd ..\\node_api && npm start",
    "start": "npm run server:dev",
    "start:dev": "npm run server:dev-server ",
    "start:dev:at": "npm run server:dev-server:at ",
    "start:prod": "node scripts/start.js -p",
    "start:at": "node scripts/start.js --at",
    "start:java": "node scripts/start.js --java",
    "start:java:at": "node scripts/start.js --at --java",
    "start:local": "node scripts/start.js --local",
    "start:local:at": "node scripts/start.js --at --local",
    "start:prod:at": "node scripts/start.js -p --at",
    "server:dev-server": "node scripts/start.js --dev",
    "server:dev-server:at": "node scripts/start.js --dev --at",
    "server:dev": "node scripts/start.js",
    "prestart:ssr": "node scripts/start.ssr.js",
    "start:ssr": "babel-node --plugins system-import-transformer -- src/server.js",
    "prestart:ssr:prod": "node scripts/start.ssr.js -p --dev",
    "start:ssr:prod": "babel-node --plugins system-import-transformer -- src/server.js",
	"prestart:ssr:dev:at": "node scripts/start.ssr.js  --at  --dev",
	"start:ssr:dev:at": "babel-node --plugins system-import-transformer -- src/server.js",
    "prestart:ssr:at": "node scripts/start.ssr.js  --at ",
    "start:ssr:at": "babel-node --plugins system-import-transformer -- src/server.js",
    "prestart:ssr:prod:at": "node scripts/start.ssr.js -p  --at --dev",
    "start:ssr:prod:at": "babel-node --plugins system-import-transformer -- src/server.js",
    "prestart:ssr:qa": "node scripts/start.ssr.js -p --qa",
    "start:ssr:qa": "babel-node --plugins system-import-transformer -- src/server.js",
    "prestart:ssr:qa:at": "node scripts/start.ssr.js -p  --at --qa",
    "start:ssr:qa:at": "babel-node --plugins system-import-transformer -- src/server.js",
    "prestart:ssr:java": "node scripts/start.ssr.js -p   --java",
    "start:ssr:java": "babel-node --plugins system-import-transformer -- src/server.js",
    "prestart:ssr:java:at": "node scripts/start.ssr.js -p  --at --java",
    "start:ssr:java:at": "babel-node --plugins system-import-transformer -- src/server.js",
    "prestart:ssr:local:at": "node scripts/start.ssr.js -p  --at --local",
    "start:ssr:local": "babel-node --plugins system-import-transformer -- src/server.js",
    "prestart:ssr:local": "node scripts/start.ssr.js -p   --local",
    "start:ssr:local:at": "babel-node --plugins system-import-transformer -- src/server.js"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-decorators-legacy",
      "lodash"
    ]
  },
  "dependencies": {
    "amator": "1.0.1",
    "axios": "^0.16.1",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "custom-event-polyfill": "0.3.0",
    "element-closest": "2.0.2",
    "escape-string-regexp": "1.0.5",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "history": "^4.6.1",
    "lodash": "^4.17.4",
    "mobx": "^3.1.9",
    "mobx-react": "^4.1.8",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-collapse": "^4.0.1",
    "react-dom": "^15.5.4",
    "react-height": "^3.0.0",
    "react-modal": "^1.7.7",
    "react-motion": "^0.4.8",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-server": "^4.0.1",
    "react-transition-group": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-system-import-transformer": "^3.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-browser": "^1.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^2.2.0",
    "babel-preset-stage-0": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.0.0",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "detect-port": "^1.1.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^0.11.1",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^2.28.0",
    "isomorphic-style-loader": "^1.1.0",
    "node-sass": "^4.5.2",
    "path": "^0.12.7",
    "path-exists": "^3.0.0",
    "postcss-loader": "^1.3.3",
    "react-dev-utils": "^0.5.2",
    "sass-loader": "^6.0.3",
    "stats-webpack-plugin": "^0.6.0",
    "style-loader": "^0.17.0",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  }
}
